
בניה ודחיפה לדוקרהאב
docker build -t shmuelblau/mongo-server:1 .
docker push shmuelblau/mongo-server:1


הרצת דפלוימנט וסרוויסים
oc apply -f mongoDB.yml
oc apply -f mongoDB-service.yml
oc apply -f server.yml
oc apply -f server-service.yml


הכנסת נתונים
oc rsh deploy/mongodb

mongosh "mongodb://shmuel:1234@localhost:27017/test?authSource=admin"

db.createCollection("collecsion_test")

db.collecsion_test.insertMany([
  {id:1, first_name:"First1", last_name:"Last1"},
  {id:2, first_name:"First2", last_name:"Last2"},
  {id:3, first_name:"First3", last_name:"Last3"},
  {id:4, first_name:"First4", last_name:"Last4"},
  {id:5, first_name:"First5", last_name:"Last5"},
  {id:6, first_name:"First6", last_name:"Last6"},
  {id:7, first_name:"First7", last_name:"Last7"},
  {id:8, first_name:"First8", last_name:"Last8"},
  {id:9, first_name:"First9", last_name:"Last9"},
  {id:10, first_name:"First10", last_name:"Last10"}
])





נתיב לתוצאות
https://server-service-a0528075188-dev.apps.rm2.thpm.p1.openshiftapps.com